<!DOCTYPE html>
<html>
  <head>
    <title>Gifflr</title>
      <style>

        body
            {
            
            background: url('http://i.imgur.com/rQasyqY.png') no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover;    /* Mozilla*/
            -o-background-size: cover;      /* Opera*/
            background-size: cover;     

            }
        input, textarea { 
            vertical-align: middle;
            text-align: center;
            float: left;
            padding: 9px; 
            border: solid 1px #E5E5E5; 
            outline: 0; 
            font: normal 13px/100% Verdana, Tahoma, sans-serif; 
            width: 1400px; 
            background: #FFFFFF;

            margin-left: -6.25%;
            margin-right: 25%;
            margin-top: 28%;


            

             box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            background: -webkit-gradient(linear, left top, left 25, from(#EEEEEE), to(#FFFFFF)); 
            background: -moz-linear-gradient(top, #EEEEEE, #FFFFFF 25px);
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 

            } 
        
   
        textarea { 
            width: 400px; 
            max-width: 400px; 
            height: 150px; 
            line-height: 150%; 

            } 
           
        input:hover, textarea:hover, 
        input:focus, textarea:focus { 
            border-color: #C9C9C9; 
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
            } 
           
        .form label { 
            margin-left: 10px; 
            color: #999999; 
            } 
        #foo {
            position: fixed;
            bottom: 0;
            right: 0;
           }
        #bar {
          position: fixed;
          bottom: -1em;
          left: 5px;
          }
        .submit input { 
            width: auto; 
            padding: 9px 15px; 
            background: #617798; 
            border: 0; 
            font-size: 14px; 
            color: #FFFFFF;
            -webkit-border-radius: 5px; 
            -moz-border-radius: 5px; 
            }

        input {
          padding: 13px; font-size: 50px;
          color: #000;
        }
        input::-webkit-input-placeholder {
          color: #555;
        }
        input:focus::-webkit-input-placeholder {
         color: #999;
        }

        input:-moz-placeholder {
          color: #555;
        }

      </style>
      <script type="text/javascript" src="code.jquery.com/jquery-1.11.0.js" >
        $(document).ready(function() {
          $('.submit_on_enter').keydown(function(event) {
            if (event.keyCode == 13) {
              String var = this.form.submit();
              return false;
            }
          });
        });
      </script>

    <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'e79e6f66-a34a-4731-af52-3eb8014acc17'});</script>

  </head>
  <body style="overflow: hidden">
    
    <div style="position: absolute; width:100%; text-align:center; top: 11%" >
      <a href="/"><img src="http://i.imgur.com/UW1IjfX.png" alt="giffr." height="250" width="500"><a>
    </div>
    <form action="/gifs" method="post" name="stringform">
      <input type="text" size="300" placeholder="Type something, see what happens..." name="string" class="submit_on_enter">
    </form>
      <div id = "foo">
        <span st_url='{Permalink}' st_title='{Title}' class='st_tumblr_large' displayText='Tumblr'></span><span st_url='{Permalink}' st_title='{Title}' class='st_pinterest_large' displayText='Pinterest'></span><span st_url='{Permalink}' st_title='{Title}' class='st_reddit_large' displayText='Reddit'></span><span st_url='{Permalink}' st_title='{Title}' class='st_twitter_large' displayText='Tweet'></span><span st_url='{Permalink}' st_title='{Title}' class='st_facebook_large' displayText='Facebook'></span><span st_url='{Permalink}' st_title='{Title}' class='st_email_large' displayText='Email'></span>
        </div>
        <div id="bar" style="font-family: Arial; font-size: 16px; color: white">
          <p> By Niko Yasul and Samson Stannus </p>
        </p>
  </body>
</html>